#
# Malen log4j configuration
#
# Attach appender stdout to root. Set root level to Level.INFO
log4j.rootLogger=INFO,stdout,info,error
#log4j.rootLogger=INFO,stdout


# Attach appender stdout ,leve INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %c [%M]  %n%p %m%n

# Attach appender info ,leve INFO
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxFileSize=2MB
log4j.appender.info.MaxBackupIndex=500
# For DailyRollingFileAppender
#log4j.appender.info.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.info.File=../log/log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %2p [%t]  %c.(%M:%L) - %m%n

# Attach appender error ,leve ERROR
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=2MB
log4j.appender.error.MaxBackupIndex=500
# For DailyRollingFileAppender
#log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.File=../log/error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %2p [%t]  %c.(%M:%L) - %m%n

