##########################################################
#
#         THIS IS FILTERMIME CONFIGURATION
#
#    If you  want like css,js be filter,please add #
#
##########################################################

html=html
js=js
css=css
txt=txt
jad=jad
png=png
tif=tif
tiff=tiff
wbmp=tbmp
ico=ico
jng=jng
bmp=bmp
gif=gif
svg=svg
jar=jar
war=war
ear=ear
doc=doc
pdf=fdf
ps=ps
rar=rar
zip=zip
swf=swf
mid=mid
midi=midi
kar=kar
mp3=mp3
ogg=ogg
m4a=m4a
ra=ra
3gpp=3gpp
mp4=mp4
mpeg=mpeg
mov=mov
webm=webm
flv=flv
m4v=m4v
mng=mng
asx=asx
asf=asf
wmv=wmv
avi=avi
rmvb=rmvb
wma=wma
